\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \PWST@cliii{1}
\@writefile{toc}{\contentsline {section}{\numberline {13.27}Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)}{187}{section.13.27}}
\newlabel{group__consensus__stochbt}{{13.27}{187}{Stochastic Backtracking of Consensus Structures from Sequence Alignment(s)}{section.13.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.27.1}Detailed Description}{187}{subsection.13.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.27.2}Function Documentation}{187}{subsection.13.27.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.27.2.1}alipbacktrack}{187}{subsubsection.13.27.2.1}}
\newlabel{group__consensus__stochbt_ga0df40248788f0fb17ebdc59d74116d1c}{{13.27.2.1}{187}{alipbacktrack}{subsubsection.13.27.2.1}{}}
\@setckpt{group__consensus__stochbt}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{27}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{153}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{429}
\setcounter{section@level}{3}
}
