\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Utilities}{126}{section.13.10}}
\newlabel{group__utils}{{13.10}{126}{Utilities}{section.13.10}{}}
\newlabel{group__utils_gad403c9ea58f1836689404c2931419c8c}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_ga72f3c6ca5c83d2b9baed2922d19c403d}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_ga8e3241b321c9c1a78a69e59e2e019a71}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_ga086742158293217a46ae2f71bb296937}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_ga7a2e8c50a0c7ce82e60da1016e1367fd}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_ga0de536599b881c787b0943a2671da476}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_gab4db885222b3b69608310d7c7e63e286}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_ga305474b93ccb79ae4c7754016a8ddd84}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_ga0f6311f11bed1842e3a527ab27b294c6}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_gaf2062e0eeefffd3ed639af460b3d4fab}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_gae0b9cd0ce090bd69b951aa73e8fa4f7d}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_ga33297b3679c713b0c4d897cd0fe3b122}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_ga721b8d5f3abef17f10293f1f7f8c958e}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_ga8d577123d2e66d2b7d0bf9af6e172b93}{{13.10}{127}{Macros}{section*.52}{}}
\newlabel{group__utils_ga0ad1f40ea316e5c5918695c35613027a}{{13.10}{127}{Functions}{section*.53}{}}
\newlabel{group__utils_ga4382a56d2fee9ed738364b99329edc7c}{{13.10}{128}{Functions}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.1}Detailed Description}{128}{subsection.13.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.2}Macro Definition Documentation}{128}{subsection.13.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.2.1}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R}{128}{subsubsection.13.10.2.1}}
\newlabel{group__utils_ga2f0d8069e93d3ac54d9320d6bdb8e7e7}{{13.10.2.1}{128}{V\+R\+N\+A\+\_\+\+I\+N\+P\+U\+T\+\_\+\+F\+A\+S\+T\+A\+\_\+\+H\+E\+A\+D\+E\+R}{subsubsection.13.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.2.2}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}T}{128}{subsubsection.13.10.2.2}}
\newlabel{group__utils_gac08a9df45b9721b97a47dbfe7a6e5f85}{{13.10.2.2}{128}{V\+R\+N\+A\+\_\+\+I\+N\+P\+U\+T\+\_\+\+C\+O\+N\+S\+T\+R\+A\+I\+N\+T}{subsubsection.13.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.3}Function Documentation}{128}{subsection.13.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}alloc}{128}{subsubsection.13.10.3.1}}
\newlabel{group__utils_gaf37a0979367c977edfb9da6614eebe99}{{13.10.3.1}{128}{vrna\+\_\+alloc}{subsubsection.13.10.3.1}{}}
\gdef \PWST@lxxxiv{1}
\gdef \PWST@lxxxv{1}
\gdef \PWST@lxxxvi{1}
\gdef \PWST@lxxxvii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.2}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}realloc}{129}{subsubsection.13.10.3.2}}
\newlabel{group__utils_ga27f4719a66c6f90d1cca3d1e6e696c6a}{{13.10.3.2}{129}{vrna\+\_\+realloc}{subsubsection.13.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.3}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}error}{129}{subsubsection.13.10.3.3}}
\newlabel{group__utils_gabb76f8f8dbd652fa4a24037cf4524373}{{13.10.3.3}{129}{vrna\+\_\+message\+\_\+error}{subsubsection.13.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.4}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}warning}{129}{subsubsection.13.10.3.4}}
\newlabel{group__utils_gafe4072406bd287c6857763dd7d2fe1f1}{{13.10.3.4}{129}{vrna\+\_\+message\+\_\+warning}{subsubsection.13.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.5}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}urn}{129}{subsubsection.13.10.3.5}}
\newlabel{group__utils_ga384e256ebb295d04a14426179db0dd6e}{{13.10.3.5}{129}{vrna\+\_\+urn}{subsubsection.13.10.3.5}{}}
\gdef \PWST@lxxxviii{1}
\gdef \PWST@lxxxix{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.6}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}urn}{130}{subsubsection.13.10.3.6}}
\newlabel{group__utils_ga46111bb3747dbcf4609f0d40ae169ad9}{{13.10.3.6}{130}{vrna\+\_\+int\+\_\+urn}{subsubsection.13.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.7}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}stamp}{130}{subsubsection.13.10.3.7}}
\newlabel{group__utils_gad3bbe8d01afb1310609cb018d5290550}{{13.10.3.7}{130}{vrna\+\_\+time\+\_\+stamp}{subsubsection.13.10.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}line}{130}{subsubsection.13.10.3.8}}
\newlabel{group__utils_gabe51806d14cff0789a8c1df7dbc45b71}{{13.10.3.8}{130}{get\+\_\+line}{subsubsection.13.10.3.8}{}}
\gdef \PWST@xc{1}
\gdef \PWST@xci{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}line}{131}{subsubsection.13.10.3.9}}
\newlabel{group__utils_ga8ef1835eb83f542396f59f0b205965e5}{{13.10.3.9}{131}{get\+\_\+input\+\_\+line}{subsubsection.13.10.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.10}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}seq\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}simple}{131}{subsubsection.13.10.3.10}}
\newlabel{group__utils_gaee1dd652ca5b9e56b096963a1576f73b}{{13.10.3.10}{131}{vrna\+\_\+message\+\_\+input\+\_\+seq\+\_\+simple}{subsubsection.13.10.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.11}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}input\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}seq}{131}{subsubsection.13.10.3.11}}
\newlabel{group__utils_gaf4d194d558b0c975f269de01dea52460}{{13.10.3.11}{131}{vrna\+\_\+message\+\_\+input\+\_\+seq}{subsubsection.13.10.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.12}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}idx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}row\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}wise}{131}{subsubsection.13.10.3.12}}
\newlabel{group__utils_ga70b180e9ea764218a82647a1cd347445}{{13.10.3.12}{131}{vrna\+\_\+idx\+\_\+row\+\_\+wise}{subsubsection.13.10.3.12}{}}
\gdef \PWST@xcii{1}
\gdef \PWST@xciii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.3.13}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}idx\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}col\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}wise}{132}{subsubsection.13.10.3.13}}
\newlabel{group__utils_ga89ebc69c52fa0c78c9e1974b0017746b}{{13.10.3.13}{132}{vrna\+\_\+idx\+\_\+col\+\_\+wise}{subsubsection.13.10.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.4}Variable Documentation}{132}{subsection.13.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.10.4.1}xsubi}{132}{subsubsection.13.10.4.1}}
\newlabel{group__utils_gaf9a866c8417afda7368bbac939ab3c47}{{13.10.4.1}{132}{xsubi}{subsubsection.13.10.4.1}{}}
\@setckpt{group__utils}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{93}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{290}
\setcounter{section@level}{3}
}
