\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.43}Incorporating ligands binding to specific sequence/structure motifs}{238}{section.13.43}}
\newlabel{group__ligands}{{13.43}{238}{Incorporating ligands binding to specific sequence/structure motifs}{section.13.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.43.1}Detailed Description}{238}{subsection.13.43.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.43.2}Function Documentation}{238}{subsection.13.43.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.43.2.1}vrna\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}sc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}hi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}motif}{238}{subsubsection.13.43.2.1}}
\newlabel{group__ligands_gaa6ff0113a3a76dc0b8d62961f4e1dfa0}{{13.43.2.1}{238}{vrna\+\_\+sc\+\_\+add\+\_\+hi\+\_\+motif}{subsubsection.13.43.2.1}{}}
\gdef \PWST@cxcviii{1}
\@setckpt{group__ligands}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{43}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{3}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{198}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{574}
\setcounter{section@level}{3}
}
