\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lorenz:2009}
\@writefile{toc}{\contentsline {section}{\numberline {13.35}Distance based partitioning of the Secondary Structure Space}{205}{section.13.35}}
\newlabel{group__kl__neighborhood}{{13.35}{205}{Distance based partitioning of the Secondary Structure Space}{section.13.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.35.1}Detailed Description}{205}{subsection.13.35.1}}
\@writefile{brf}{\backcite{lorenz:2009}{{205}{13.35.1}{subsection.13.35.1}}}
\@setckpt{group__kl__neighborhood}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{35}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{165}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{487}
\setcounter{section@level}{2}
}
