\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.23}Partition Function for two hybridized Sequences as a stepwise Process}{173}{section.13.23}}
\newlabel{group__up__cofold}{{13.23}{173}{Partition Function for two hybridized Sequences as a stepwise Process}{section.13.23}{}}
\newlabel{group__up__cofold_gadde308fd5f696dc271b1532aa96fd12f}{{13.23}{173}{Functions}{section*.81}{}}
\newlabel{group__up__cofold_gac20bd61824981d45ce0dc9934aa56df8}{{13.23}{173}{Functions}{section*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.23.1}Detailed Description}{173}{subsection.13.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.23.2}Function Documentation}{173}{subsection.13.23.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.23.2.1}pf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}unstru}{173}{subsubsection.13.23.2.1}}
\newlabel{group__up__cofold_ga5b4ee40e190d2f633cd01cf0d2fe93cf}{{13.23.2.1}{173}{pf\+\_\+unstru}{subsubsection.13.23.2.1}{}}
\gdef \PWST@cxxxv{1}
\gdef \PWST@cxxxvi{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.23.2.2}pf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}interact}{174}{subsubsection.13.23.2.2}}
\newlabel{group__up__cofold_ga1aa0aa02bc3a724f87360c03097afd00}{{13.23.2.2}{174}{pf\+\_\+interact}{subsubsection.13.23.2.2}{}}
\@setckpt{group__up__cofold}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{23}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{136}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{393}
\setcounter{section@level}{3}
}
