\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13.39}Compute the Density of States}{218}{section.13.39}}
\newlabel{group__dos}{{13.39}{218}{Compute the Density of States}{section.13.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.39.1}Detailed Description}{218}{subsection.13.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.39.2}Variable Documentation}{218}{subsection.13.39.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.39.2.1}density\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\DOTSB \leftarrow \joinrel  \rhook $}}{}{}states}{218}{subsubsection.13.39.2.1}}
\newlabel{group__dos_ga937634a76b46a22530a74906f1957a9e}{{13.39.2.1}{218}{density\+\_\+of\+\_\+states}{subsubsection.13.39.2.1}{}}
\@setckpt{group__dos}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{39}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{2}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{174}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{519}
\setcounter{section@level}{3}
}
