This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: refman.aux
A level-1 auxiliary file: group__inverse__fold.aux
A level-1 auxiliary file: group__paths.aux
A level-1 auxiliary file: group__eval.aux
A level-1 auxiliary file: group__loops.aux
A level-1 auxiliary file: group__energy__parameters.aux
A level-1 auxiliary file: group__model__details.aux
A level-1 auxiliary file: group__constraints.aux
A level-1 auxiliary file: group__data__structures.aux
A level-1 auxiliary file: group__utils.aux
A level-1 auxiliary file: group__mfe__fold.aux
A level-1 auxiliary file: group__pf__fold.aux
A level-1 auxiliary file: group__mea__fold.aux
A level-1 auxiliary file: group__centroid__fold.aux
A level-1 auxiliary file: group__subopt__fold.aux
A level-1 auxiliary file: group__subopt__zuker.aux
A level-1 auxiliary file: group__subopt__wuchty.aux
A level-1 auxiliary file: group__subopt__stochbt.aux
A level-1 auxiliary file: group__cofold.aux
A level-1 auxiliary file: group__mfe__fold__single.aux
A level-1 auxiliary file: group__mfe__cofold.aux
A level-1 auxiliary file: group__pf__cofold.aux
A level-1 auxiliary file: group__up__cofold.aux
A level-1 auxiliary file: group__consensus__fold.aux
A level-1 auxiliary file: group__consensus__mfe__fold.aux
A level-1 auxiliary file: group__consensus__pf__fold.aux
A level-1 auxiliary file: group__consensus__stochbt.aux
A level-1 auxiliary file: group__local__fold.aux
A level-1 auxiliary file: group__local__mfe__fold.aux
A level-1 auxiliary file: group__local__pf__fold.aux
A level-1 auxiliary file: group__local__consensus__fold.aux
A level-1 auxiliary file: group__energy__parameters__rw.aux
A level-1 auxiliary file: group__energy__parameters__convert.aux
A level-1 auxiliary file: group__class__fold.aux
A level-1 auxiliary file: group__kl__neighborhood.aux
A level-1 auxiliary file: group__kl__neighborhood__mfe.aux
A level-1 auxiliary file: group__kl__neighborhood__pf.aux
A level-1 auxiliary file: group__kl__neighborhood__stochbt.aux
A level-1 auxiliary file: group__dos.aux
A level-1 auxiliary file: group__hard__constraints.aux
A level-1 auxiliary file: group__soft__constraints.aux
A level-1 auxiliary file: group__SHAPE__reactivities.aux
A level-1 auxiliary file: group__ligands.aux
A level-1 auxiliary file: group__perturbation.aux
A level-1 auxiliary file: group__fold__compound.aux
A level-1 auxiliary file: group__dp__matrices.aux
A level-1 auxiliary file: group__direct__paths.aux
A level-1 auxiliary file: group__string__utils.aux
A level-1 auxiliary file: group__struct__utils.aux
A level-1 auxiliary file: group__aln__utils.aux
A level-1 auxiliary file: group__file__utils.aux
A level-1 auxiliary file: group__plotting__utils.aux
The style file: plain.bst
Database file #1: bibTmpFile_1.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            694 strings with 9353 characters,
and the built_in function-call counts, 7747 in all, are:
= -- 737
> -- 464
< -- 2
+ -- 183
- -- 161
* -- 676
:= -- 1336
add.period$ -- 61
call.type$ -- 20
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 230
empty$ -- 528
format.name$ -- 161
if$ -- 1536
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 42
pop$ -- 101
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 506
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 73
width$ -- 22
write$ -- 225
