\form#0:$ \ldots $
\form#1:$ 1- $
\form#2:$ i $
\form#3:$ j $
\form#4:$ k $
\form#5:$ [i:j] $
\form#6:$ [k:l] $
\form#7:$ i-j $
\form#8:$ k-l $
\form#9:$ (i,j), \ldots, (i+(k-1), j-(k-1)) $
\form#10:$ p \in [i:j] $
\form#11:$ q \in [k:l] $
\form#12:$ (i,j) $
\form#13:$ (p,q) $
\form#14:$ i < p < j < q $
\form#15:$ p < i < q < j $
\form#16:$ E_{ij} $
\form#17:\[ E_{ij} = \min \left[ \max_{(i,k) \in \{GC, CG, AU, UA, GU, UG\}} E_{ik}, \max_{(k,j) \in \{GC, CG, AU, UA, GU, UG\}} E_{kj} \right]. \]
\form#18:$ e $
\form#19:$ kcal / mol $
\form#20:$Q$
\form#21:$G = -RT \cdot \log(Q) $
\form#22:$q1k(k) = Q(1, k)$
\form#23:$qln(l) = Q(l, n)$
\form#24:$ p(i,j) = S_i + S_j - p_ij*ln(p_ij) $
\form#25:$ <d(S)> = \sum_{(i,j) \in S} (1-p_{ij}) + \sum_{(i,j) \notin S} p_{ij} $
\form#26:$p_ij>0.5$
\form#27:$(i,j)$
\form#28:$(k,l)$
\form#29:$[i:j]$
\form#30:$[i:k]$
\form#31:$[l:j]$
\form#32:$[k:l]$
\form#33:$(l,j)$
\form#34:$(i,k)$
\form#35:$(l,j-1)$
\form#36:$ d < 0 $
\form#37:$ d > 0 $
\form#38:$ d == 0 $
\form#39:\[ \Delta G_{\text{SHAPE}}(i) = m \ln(\text{SHAPE reactivity}(i)+1)+ b \]
\form#40:$ m $
\form#41:$ b $
\form#42:$ q_i $
\form#43:\[ \Delta G_{\text{SHAPE}}(x,i) = \beta\ |x_i - q_i| \]
\form#44:$ x_i=0 $
\form#45:$ x_i=1 $
\form#46:$ \beta $
\form#47:$ |x_i - q_i| $
\form#48:$ \hat{E} $
\form#49:$ dacal/mol $
\form#50:$ 1 dacal/mol = 10 cal/mol $
\form#51:$ exp(- \hat{E} / kT) $
\form#52:$ E $
\form#53:$ cal/mol $
\form#54:$ \rightarrow $
\form#55:$\Sigma$
\form#56:$ \Sigma = \{A,U,C,G\} $
\form#57:$\mathrm{strlen}(\mathrm{sequence})+1$
\form#58:$e^{-\Delta G/kT} $
\form#59:$\Delta G$
\form#60:$(n+m)$
\form#61:$-kT \cdot \log(p)$
\form#62:$p$
\form#63:$k_d = 0.32 \mu mol / l $
\form#64:$10^{-2} * \mathrm{kcal}/\mathrm{mol}$
\form#65:\[ A(S) = \sum_{(i,j) \in S} 2 \gamma p_{ij} + \sum_{i \notin S} p^u_i \]
\form#66:$\gamma$
\form#67:$ exp(-E / (b \cdot kT))$
\form#68:$exp{((-F/kT)/length)}$
\form#69:$F$
\form#70:$ exp(-E / kT) $
\form#71:$s$
\form#72:$\hat{q}[i,j] = q[i,j] / s^{(j-i+1)}$
\form#73:$ s = exp((sfact * MFE) / kT / length )$
\form#74:$ exp(-\Delta G / kT) $
\form#75:$ e^{-E/(\alpha \cdot K \cdot T)} $
\form#76:$<d> = \sum_{a,b} p_a p_b d(S_a,S_b)$
\form#77:$p_ij$
\form#78:$<d> = \sum_{ij} p_{ij}(1-p_{ij})$
\form#79:$(i+1, j-1)$
\form#80:$ p > \textrm{cutoff} $
\form#81:$ p $
\form#82:$ F(\vec\epsilon) = \sum_{i = 1}^n{ \frac{\epsilon_i^2}{\tau^2} } + \sum_{i = 1}^n{ \frac{(p_i(\vec\epsilon) - q_i)^2}{\sigma^2} } \to min $
\form#83:$ F(\vec\epsilon) = \sum_{i = 1}^n{ \frac{|\epsilon_i|}{\tau^2} } + \sum_{i = 1}^n{ \frac{|p_i(\vec\epsilon) - q_i|}{\sigma^2} } \to min $
\form#84:\[ F(\vec\epsilon) = \sum_{\mu}{ \frac{\epsilon_{\mu}^2}{\tau^2} } + \sum_{i = 1}^n{ \frac{(p_i(\vec\epsilon) - q_i)^2}{\sigma^2} } \to \min. \]
\form#85:$P^t$
\form#86:$rs$
\form#87:$[0,1]$
\form#88:$ P^{t}_x[i] = X[i] * rs$
\form#89:$P^{t}_y[i] = Y[i] * rs$
